events {}

http {
    include       /etc/nginx/mime.types;  # MIME types 파일 포함
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 정적 파일에 대한 location 블록 추가
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg)$ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
